<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>championnats</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<header>
    <div class="header-container">
        <div class="see-results-container navbar-part">
            <button class="">Voir les différents championats</button>
        </div>
        <div class="title-container navbar-part">
            <h3>
                Gestion des scores
            </h3>
        </div>
        <div class="login-container navbar-part">
            <button>Se connecter</button>
        </div>
    </div>
</header>
<body>
<div class="body-container">
    <div>
        Championnat
        Détails :
        <span>nom :</span>
        <span th:text="${championnat.nom}"></span>
        <br>
        <span>pays: </span>
        <span th:text="${championnat.pays}"></span>

        <h4>Classement</h4>

        <ul th:each="equipe : ${classementChamp}">
            <li>
                <a th:text="${champ.nom}" th:href="@{/championnats/{id}(id =${champ.id})}"></a>
            </li>
        </ul>


    </div>
</div>
</body>
<footer>
    <div class="footer-container">
        footer hehe
    </div>
</footer>
</html>

<style>

    html {
        background-color: white;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .header-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        box-shadow: black 0 -16px 16px 11px;

        .navbar-part {
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    }

    header {
        width: 100%;
    }

    footer {
        height: 60px;
        background-color: white;
        width: 100%;
    }

    body {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .body-container {
        background-color: lightgray;
        width: 70%;
        height: 100%;
        margin: 60px auto auto;
    }

</style>